@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root {
    --primary-color: #0a3246;
    --secondary-color: #FB8500;
    --accent1-color: #8fcae6;
    --accent2-color: #fdb500;

    --heading-font: 'Bebas Neue', sans-serif;
    --paragraph-font: 'Arial', sans-serif;

    --nav-background-color: #fdb500;
    --nav-link-color: #0a3246;
    --nav-hover-link-color:#ffffff;
    --nav-hover-background-color:#fb8500;
}

*{
    max-width: 1400px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 310vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
    max-width: 960px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    justify-content: center;
    align-content: center;

}

header {
    margin: 0 auto;
    display: grid;
    align-items: center;
    background-color: var(--nav-hover-link-color);
    grid-template-columns: 1fr 2fr;
    background-color: var(--nav-background-color);
    max-width: 1000px;
    border: 1.5px solid var(--primary-color);
    overflow: auto;
}

header img {
    margin-left: 180px;
    width: 100px;
    height:auto;
}

header nav {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
}

header nav a {
    border: 1px solid var(--primary-color);
}

nav {
    font-size: 20px;
    display: flex;
    font-family: var(--heading-font);
    color: var(--primary-color);
}
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    text-align:center;
    padding: 1rem;
}



h1, h2, h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);

}

h1 {
    font-size: 60px;
}

section {
    padding: 0;
}

p {
    padding: 10px;
    text-align: justify;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
}

nav a:link {
    text-decoration: none;
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.hero {
    display: flex;
    justify-content: center;
    border: 1px;
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
}

.hero h1{
    position: absolute;
    background-color: rgb(10, 50, 70, 0.7);
    padding: 10px;
    width: 100%;
    top: 20px;
    text-align: center;
    color: #fff;
    font-size: 40px;
    overflow: hidden;

}

.hero img {
    position: absolute;
    display: block;
    max-width: 100%;
    height: auto;
}

.hero article {
    position: absolute;
    max-width: 100%;
    width: 650px;
    height: auto;
    margin-top: 150px;
    padding: 1em;
    background-color: rgb(251, 133, 0, 0.8);

}

.hero article img {
    max-width: 100%;
    width: 150px;
    height: auto;
    float: right;
    margin-left: 473px;
    bottom: 13px;
    
}

.hero article p {
    margin-right: 180px;
    margin-top: 0;
    padding: 4px;
    color: white;
    text-align: left;
    font-size: 15px;
}

section {
    position: relative;
    top: 400px;
    padding: 1rem;
}

.history {
    margin-top: 100px;
}

.history img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 8px;
}

.history p {
    text-align: center;
    line-height: 1.5rem;
}

.adventure {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    gap: 2.5px;
    padding: 20px;
    
}

.adventure img {
    top: 70px;
    width: 150px;
    height: auto;
    margin-bottom: 5px;
    grid-row: 2/3;

}

section h2 {
    font-size: 30px;
    text-align: center;
    top: 70px;
    left: 0;
    width: 100%;
    margin-bottom: 20px;
}

section p {
    text-align: center;
    width: 100%;


}

.left-column img {
    width: 20px;
    height: 20px;
    margin-right: 5px;

}

.team h2 {
    padding-bottom: 10px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    padding: 70px;
    padding-top: 40px;
    background: linear-gradient(to bottom, rgba(24, 90, 123, 0.1) 50%, transparent 50%);
    top: 0;
}

.team p {
    color: rgb(10, 50, 70, 0.7);
    padding-bottom: 30px;
}

.team img {
    display: flex;
    width: 150px;
    height: 110px;
    border-radius: 50px;
    margin-bottom: 5px;
}


.container {
    display: flex;
    margin-bottom: 0;
    padding: 0;
    max-width: 900px;
    margin: 0 auto;
    overflow: auto;
    top: 0;

} 
.left-column {
    width: 40%;
}
  
  .right-column {
    width: 70%;
}

.left-column h1, h3 {
    text-align: left;
    margin-left: 5px;

}

.left-column h1 {
    margin-top: 50px;
    font-size: xx-large;
}

.left-column p {
    margin-top: 20px;

}

.contact-item {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 1em;
    padding-left: 0;
    margin-left: 5px;
    font-size: 14px;
    color: rgb(10, 50, 70, 0.7);
}

figure {
    display: flex;
    flex-flow: column;
    padding: 3px;
}
 
figcaption {
    background-color: var(--primary-color);
    color: white;
    font: italic smaller sans-serif;
    text-align: center;
}

.message-us {
    display: block;
    background-color: rgba(24, 90, 123, 0.1);
    padding: 2rem;
    max-height: 650px;
    overflow-y: auto;
    top: 0;
}  

.transparent {
    color: rgb(10, 50, 70, 0.7);
    padding: 1rem;
}

form {
    display: block;
    width: 560px;
    margin: 0 auto;
    padding: 2rem;
}

form h2 {
    padding: 1rem;
}
form p {
    text-align: left;
    margin-left: 0;
    padding: 0;
    padding-top: 5px;
    color: black;
    font-size: 13px;
    padding-bottom: 5px;
}

.form-container {
    display: flex;
    flex-direction: row;
    gap: 10px; 
    margin: 0 auto;
    flex-wrap: wrap;

}
  
.form-group {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    margin: 0 auto;
}

.form-group input {
    width: 210px;
}

.form-group label {
    font-size: 13px;
    font-weight: bold;
}

.message-us h2 {
    padding-top: 20px;
}
  
label {
    margin-bottom: 5px; 

}
  
input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.divradio {
    margin-left: 13px;
    margin-bottom: 0;
}

.divradio p {
    padding: 0;
    margin-bottom: 0;
    font-weight: bold;
}
.divradio input {
    margin-top: 13px;
}

.divradio label {
    font-size: 13px;
}

.message {
    margin-top: 0;
    margin-left: 13px;
    margin-bottom: 0;
}

.message label {
    font-size: 13px;
    font-weight: bold;
}

textarea {
    width: 480px;

}

.divcheck {
    margin: 0 auto;
    text-align: center;
}

.divcheck label {
    font-size: small;
    color: rgb(10, 50, 70, 0.7);
}

input[type="checkbox"] {
    width: 10px;
    height: 10px;

}

button {
    display: block;
    padding: 10px;
    margin: 0 auto;
    background-color: var(--primary-color);
    color: white;
    width: 50%;
    border-top: 3px solid rgb(209, 229, 209);
}

button:hover {
    background-color: var(--accent1-color);
}

footer {
    margin-top: auto;
    display: flex;
    position: relative;
    border: 1px solid var(--primary-color);
    background-color: var(--nav-background-color);
    padding: 0.5rem;
    overflow: auto;

}

footer p {
    text-align: center;
    font-family: var(--heading-font);
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 240px;

}

footer nav {
    margin-top: 0;
    margin-left: 100px;
}

footer nav img {
    max-width: 20px;
    height: auto;
  }